<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="494411635" file="C:\Users\ESTUDIANTE\Desktop\Vision Artificial\Proyecto\CoinCounter\App\CoinCounter_final.prj" location="C:\Users\ESTUDIANTE\Desktop\Vision Artificial\Proyecto\CoinCounter\App" name="CoinCounter_final" target="target.mlapps" target-name="Package App">
    <param.appname>CoinCounter_final</param.appname>
    <param.authnamewatermark>Juan Peña Bermúdez</param.authnamewatermark>
    <param.email>juancpb0727@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>It receives an image of coins and generates an image where they are detected and labeled for their value. In addition, the number of coins o</param.summary>
    <param.description />
    <param.screenshot>C:\Users\ESTUDIANTE\AppData\Local\Temp\tpc9586ca0_bbd5_40c8_8130_713a9da41096.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Installer</param.output>
    <param.guid>9a9838df-ea25-4cf8-961a-c86017523859</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CoinCounter.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\appHough.m</file>
      <file>${PROJECT_ROOT}\appPreprocess.m</file>
      <file>${PROJECT_ROOT}\appviscircles.m</file>
      <file>C:\Users\ESTUDIANTE\Desktop\Vision Artificial\Proyecto\CoinCounter\Dataset</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Installer" optional="false">C:\Users\ESTUDIANTE\Desktop\Vision Artificial\Proyecto\CoinCounter\App\Installer</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>