<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\ESTUDIANTE\Desktop\Vision Artificial\Proyecto\CoinCounter\App\CoinCounter.prj" location="C:\Users\ESTUDIANTE\Desktop\Vision Artificial\Proyecto\CoinCounter\App" name="CoinCounter" target="target.mlapps" target-name="Package App">
    <param.appname>CoinCounter</param.appname>
    <param.authnamewatermark>Juan Peña Bermúdez</param.authnamewatermark>
    <param.email>juancpb0727@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\ESTUDIANTE\AppData\Local\Temp\tpc09c481c_9152_48e2_88a1_0e92505195a7.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}\Instalador</param.output>
    <param.guid>42b8228b-0c30-49ec-827d-db4f4ed48dbd</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\CoinCounter.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\appHough.m</file>
      <file>${PROJECT_ROOT}\appPreprocess.m</file>
      <file>${PROJECT_ROOT}\appviscircles.m</file>
      <file>C:\Users\ESTUDIANTE\Desktop\Vision Artificial\Proyecto\CoinCounter\Dataset</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="Instalador" optional="false">C:\Users\ESTUDIANTE\Desktop\Vision Artificial\Proyecto\CoinCounter\App\Instalador</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2020a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>